{
  "name": "extait/zendesk-chat",
  "description": "The Extait Zendesk Chat extension for Magento 2",
  "require": {
    "php": "~5.5.0|~5.6.0|~5.6.5|~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
    "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "Commercial"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Extait\\ZendeskChat\\": ""
    }
  }
}
