<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CustomerAttributes
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_edit">
            <action method='setTemplate'>
                <argument name='template' xsi:type='string'>Bss_CustomerAttributes::form/edit.phtml</argument>
            </action>
            <block ifconfig="bss_customer_attribute/general/enable" class="Magento\Customer\Block\Form\Edit" name="customer_attribute_edit" template="Bss_CustomerAttributes::form/edit/customer_attribute.phtml"/>
        </referenceBlock>
    </body>
</page>
